# WebApi

./: README.md  WebApi.sln  build.bat
.template.config/: template.json
WebApi.Api/: ConfigureSwaggerOptions .cs  Program.cs  Startup.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/Controllers/: PersonController.cs
WebApi.Api/Controllers/Base/: BaseController.cs
WebApi.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi.Api/Models/: CreatePersonDto.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Api/Services/: CurrentUserService.cs
WebApi.Application/: DependencyInjection.cs  WebApi.Application.csproj
WebApi.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WebApi.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WebApi.Application/Interfaces/: ICurrentUserService.cs  IWebApiDbContext.cs
WebApi.Application/People/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
WebApi.Application/People/Queries/GetPeopleNames/: GetPeopleNamesQuery.cs  GetPeopleNamesQueryHandler.cs  PersonDto.cs  PersonListVm.cs
WebApi.Domain/: Person.cs
WebApi.Persistence/: DbInitializer.cs  DependencyInjection.cs  WebApi.Persistence.csproj  WebApiDbContext.cs
WebApi.Persistence/EntityTypeConfigurations/: PersonConfiguration.cs
